#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: octocatalog-diff 2.1.0 ruby lib

Gem::Specification.new do |s|
  s.name = "octocatalog-diff".freeze
  s.version = "2.1.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["GitHub, Inc.".freeze, "Kevin Paulisse".freeze]
  s.date = "2021-02-18"
  s.description = "Octocatalog-Diff assists with Puppet development and testing by enabling the user to\ncompile 2 Puppet catalogs and compare them. It is possible to compare different\nbranches, different versions, and different fact values. This is intended to be run\nfrom a local development environment or in CI.\n".freeze
  s.email = "opensource+octocatalog-diff@github.com".freeze
  s.executables = ["octocatalog-diff".freeze]
  s.files = [".version".freeze, "LICENSE".freeze, "README.md".freeze, "bin/octocatalog-diff".freeze, "doc/CHANGELOG.md".freeze, "doc/advanced-bootstrap.md".freeze, "doc/advanced-cache-dir.md".freeze, "doc/advanced-catalog-only.md".freeze, "doc/advanced-catalog-validation.md".freeze, "doc/advanced-ci.md".freeze, "doc/advanced-compare-file-text.md".freeze, "doc/advanced-dynamic-ignores.md".freeze, "doc/advanced-environment-variables.md".freeze, "doc/advanced-environments.md".freeze, "doc/advanced-filter.md".freeze, "doc/advanced-future-parser.md".freeze, "doc/advanced-hiera-path-stripping.md".freeze, "doc/advanced-ignores.md".freeze, "doc/advanced-output-formats.md".freeze, "doc/advanced-output-hacks.md".freeze, "doc/advanced-override-enc.md".freeze, "doc/advanced-override-facts.md".freeze, "doc/advanced-pe-enc.md".freeze, "doc/advanced-puppet-master.md".freeze, "doc/advanced-puppet-versions.md".freeze, "doc/advanced-script-override.md".freeze, "doc/advanced-storeconfigs.md".freeze, "doc/advanced-using-without-git.md".freeze, "doc/advanced.md".freeze, "doc/basic.md".freeze, "doc/configuration-enc.md".freeze, "doc/configuration-hiera.md".freeze, "doc/configuration-puppet.md".freeze, "doc/configuration-puppetdb.md".freeze, "doc/configuration.md".freeze, "doc/dev/README.md".freeze, "doc/dev/api.md".freeze, "doc/dev/api/v1.md".freeze, "doc/dev/api/v1/calls/catalog-diff.md".freeze, "doc/dev/api/v1/calls/catalog.md".freeze, "doc/dev/api/v1/calls/config.md".freeze, "doc/dev/api/v1/objects/catalog.md".freeze, "doc/dev/api/v1/objects/diff.md".freeze, "doc/dev/api/v1/objects/override.md".freeze, "doc/dev/coverage.md".freeze, "doc/dev/how-to-add-options.md".freeze, "doc/dev/integration-tests.md".freeze, "doc/dev/releasing.md".freeze, "doc/dev/run-from-branch.md".freeze, "doc/installation.md".freeze, "doc/limitations.md".freeze, "doc/optionsref.md".freeze, "doc/requirements.md".freeze, "doc/roadmap.md".freeze, "doc/similar.md".freeze, "doc/troubleshooting.md".freeze, "doc/versions/v1.md".freeze, "lib/octocatalog-diff.rb".freeze, "lib/octocatalog-diff/api/v1.rb".freeze, "lib/octocatalog-diff/api/v1/catalog-compile.rb".freeze, "lib/octocatalog-diff/api/v1/catalog-diff.rb".freeze, "lib/octocatalog-diff/api/v1/catalog.rb".freeze, "lib/octocatalog-diff/api/v1/common.rb".freeze, "lib/octocatalog-diff/api/v1/config.rb".freeze, "lib/octocatalog-diff/api/v1/diff.rb".freeze, "lib/octocatalog-diff/api/v1/override.rb".freeze, "lib/octocatalog-diff/bootstrap.rb".freeze, "lib/octocatalog-diff/catalog-diff/differ.rb".freeze, "lib/octocatalog-diff/catalog-diff/display.rb".freeze, "lib/octocatalog-diff/catalog-diff/display/json.rb".freeze, "lib/octocatalog-diff/catalog-diff/display/legacy_json.rb".freeze, "lib/octocatalog-diff/catalog-diff/display/text.rb".freeze, "lib/octocatalog-diff/catalog-diff/filter.rb".freeze, "lib/octocatalog-diff/catalog-diff/filter/absent_file.rb".freeze, "lib/octocatalog-diff/catalog-diff/filter/compilation_dir.rb".freeze, "lib/octocatalog-diff/catalog-diff/filter/json.rb".freeze, "lib/octocatalog-diff/catalog-diff/filter/single_item_array.rb".freeze, "lib/octocatalog-diff/catalog-diff/filter/yaml.rb".freeze, "lib/octocatalog-diff/catalog-util/bootstrap.rb".freeze, "lib/octocatalog-diff/catalog-util/builddir.rb".freeze, "lib/octocatalog-diff/catalog-util/cached_master_directory.rb".freeze, "lib/octocatalog-diff/catalog-util/command.rb".freeze, "lib/octocatalog-diff/catalog-util/enc.rb".freeze, "lib/octocatalog-diff/catalog-util/enc/noop.rb".freeze, "lib/octocatalog-diff/catalog-util/enc/pe.rb".freeze, "lib/octocatalog-diff/catalog-util/enc/pe/v1.rb".freeze, "lib/octocatalog-diff/catalog-util/enc/script.rb".freeze, "lib/octocatalog-diff/catalog-util/facts.rb".freeze, "lib/octocatalog-diff/catalog-util/fileresources.rb".freeze, "lib/octocatalog-diff/catalog-util/git.rb".freeze, "lib/octocatalog-diff/catalog.rb".freeze, "lib/octocatalog-diff/catalog/computed.rb".freeze, "lib/octocatalog-diff/catalog/json.rb".freeze, "lib/octocatalog-diff/catalog/noop.rb".freeze, "lib/octocatalog-diff/catalog/puppetdb.rb".freeze, "lib/octocatalog-diff/catalog/puppetmaster.rb".freeze, "lib/octocatalog-diff/cli.rb".freeze, "lib/octocatalog-diff/cli/diffs.rb".freeze, "lib/octocatalog-diff/cli/options.rb".freeze, "lib/octocatalog-diff/cli/options/basedir.rb".freeze, "lib/octocatalog-diff/cli/options/bootstrap_current.rb".freeze, "lib/octocatalog-diff/cli/options/bootstrap_environment.rb".freeze, "lib/octocatalog-diff/cli/options/bootstrap_script.rb".freeze, "lib/octocatalog-diff/cli/options/bootstrap_then_exit.rb".freeze, "lib/octocatalog-diff/cli/options/bootstrapped_dirs.rb".freeze, "lib/octocatalog-diff/cli/options/cached_master_dir.rb".freeze, "lib/octocatalog-diff/cli/options/catalog_only.rb".freeze, "lib/octocatalog-diff/cli/options/color.rb".freeze, "lib/octocatalog-diff/cli/options/command_line.rb".freeze, "lib/octocatalog-diff/cli/options/compare_file_text.rb".freeze, "lib/octocatalog-diff/cli/options/create_symlinks.rb".freeze, "lib/octocatalog-diff/cli/options/debug.rb".freeze, "lib/octocatalog-diff/cli/options/debug_bootstrap.rb".freeze, "lib/octocatalog-diff/cli/options/display_datatype_changes.rb".freeze, "lib/octocatalog-diff/cli/options/display_detail_add.rb".freeze, "lib/octocatalog-diff/cli/options/display_source_file_line.rb".freeze, "lib/octocatalog-diff/cli/options/enc.rb".freeze, "lib/octocatalog-diff/cli/options/enc_override.rb".freeze, "lib/octocatalog-diff/cli/options/environment.rb".freeze, "lib/octocatalog-diff/cli/options/existing_catalogs.rb".freeze, "lib/octocatalog-diff/cli/options/fact_file.rb".freeze, "lib/octocatalog-diff/cli/options/fact_override.rb".freeze, "lib/octocatalog-diff/cli/options/facts_terminus.rb".freeze, "lib/octocatalog-diff/cli/options/filters.rb".freeze, "lib/octocatalog-diff/cli/options/from_puppetdb.rb".freeze, "lib/octocatalog-diff/cli/options/header.rb".freeze, "lib/octocatalog-diff/cli/options/hiera_config.rb".freeze, "lib/octocatalog-diff/cli/options/hiera_path.rb".freeze, "lib/octocatalog-diff/cli/options/hiera_path_strip.rb".freeze, "lib/octocatalog-diff/cli/options/hostname.rb".freeze, "lib/octocatalog-diff/cli/options/ignore.rb".freeze, "lib/octocatalog-diff/cli/options/ignore_attr.rb".freeze, "lib/octocatalog-diff/cli/options/ignore_tags.rb".freeze, "lib/octocatalog-diff/cli/options/include_tags.rb".freeze, "lib/octocatalog-diff/cli/options/master_cache_branch.rb".freeze, "lib/octocatalog-diff/cli/options/output_file.rb".freeze, "lib/octocatalog-diff/cli/options/output_format.rb".freeze, "lib/octocatalog-diff/cli/options/override_script_path.rb".freeze, "lib/octocatalog-diff/cli/options/parallel.rb".freeze, "lib/octocatalog-diff/cli/options/parser.rb".freeze, "lib/octocatalog-diff/cli/options/pass_env_vars.rb".freeze, "lib/octocatalog-diff/cli/options/pe_enc_ssl_ca.rb".freeze, "lib/octocatalog-diff/cli/options/pe_enc_ssl_client_cert.rb".freeze, "lib/octocatalog-diff/cli/options/pe_enc_ssl_client_key.rb".freeze, "lib/octocatalog-diff/cli/options/pe_enc_token.rb".freeze, "lib/octocatalog-diff/cli/options/pe_enc_token_file.rb".freeze, "lib/octocatalog-diff/cli/options/pe_enc_url.rb".freeze, "lib/octocatalog-diff/cli/options/preserve_environments.rb".freeze, "lib/octocatalog-diff/cli/options/puppet_binary.rb".freeze, "lib/octocatalog-diff/cli/options/puppet_master.rb".freeze, "lib/octocatalog-diff/cli/options/puppet_master_api_version.rb".freeze, "lib/octocatalog-diff/cli/options/puppet_master_ssl_ca.rb".freeze, "lib/octocatalog-diff/cli/options/puppet_master_ssl_client_cert.rb".freeze, "lib/octocatalog-diff/cli/options/puppet_master_ssl_client_key.rb".freeze, "lib/octocatalog-diff/cli/options/puppet_master_timeout.rb".freeze, "lib/octocatalog-diff/cli/options/puppet_master_token.rb".freeze, "lib/octocatalog-diff/cli/options/puppet_master_token_file.rb".freeze, "lib/octocatalog-diff/cli/options/puppet_master_update_catalog.rb".freeze, "lib/octocatalog-diff/cli/options/puppet_master_update_facts.rb".freeze, "lib/octocatalog-diff/cli/options/puppetdb_api_version.rb".freeze, "lib/octocatalog-diff/cli/options/puppetdb_package_inventory.rb".freeze, "lib/octocatalog-diff/cli/options/puppetdb_ssl_ca.rb".freeze, "lib/octocatalog-diff/cli/options/puppetdb_ssl_client_cert.rb".freeze, "lib/octocatalog-diff/cli/options/puppetdb_ssl_client_key.rb".freeze, "lib/octocatalog-diff/cli/options/puppetdb_ssl_client_password.rb".freeze, "lib/octocatalog-diff/cli/options/puppetdb_ssl_client_password_file.rb".freeze, "lib/octocatalog-diff/cli/options/puppetdb_token.rb".freeze, "lib/octocatalog-diff/cli/options/puppetdb_token_file.rb".freeze, "lib/octocatalog-diff/cli/options/puppetdb_url.rb".freeze, "lib/octocatalog-diff/cli/options/quiet.rb".freeze, "lib/octocatalog-diff/cli/options/retry_failed_catalog.rb".freeze, "lib/octocatalog-diff/cli/options/safe_to_delete_cached_master_dir.rb".freeze, "lib/octocatalog-diff/cli/options/save_catalog.rb".freeze, "lib/octocatalog-diff/cli/options/storeconfigs.rb".freeze, "lib/octocatalog-diff/cli/options/suppress_absent_file_details.rb".freeze, "lib/octocatalog-diff/cli/options/to_from_branch.rb".freeze, "lib/octocatalog-diff/cli/options/truncate_details.rb".freeze, "lib/octocatalog-diff/cli/options/use_lcs.rb".freeze, "lib/octocatalog-diff/cli/options/validate_references.rb".freeze, "lib/octocatalog-diff/cli/printer.rb".freeze, "lib/octocatalog-diff/errors.rb".freeze, "lib/octocatalog-diff/external/pson/LICENSE".freeze, "lib/octocatalog-diff/external/pson/README.md".freeze, "lib/octocatalog-diff/external/pson/common.rb".freeze, "lib/octocatalog-diff/external/pson/pure.rb".freeze, "lib/octocatalog-diff/external/pson/pure/generator.rb".freeze, "lib/octocatalog-diff/external/pson/pure/parser.rb".freeze, "lib/octocatalog-diff/external/pson/version.rb".freeze, "lib/octocatalog-diff/facts.rb".freeze, "lib/octocatalog-diff/facts/json.rb".freeze, "lib/octocatalog-diff/facts/puppetdb.rb".freeze, "lib/octocatalog-diff/facts/yaml.rb".freeze, "lib/octocatalog-diff/puppetdb.rb".freeze, "lib/octocatalog-diff/util/catalogs.rb".freeze, "lib/octocatalog-diff/util/colored.rb".freeze, "lib/octocatalog-diff/util/httparty.rb".freeze, "lib/octocatalog-diff/util/parallel.rb".freeze, "lib/octocatalog-diff/util/puppetversion.rb".freeze, "lib/octocatalog-diff/util/scriptrunner.rb".freeze, "lib/octocatalog-diff/util/util.rb".freeze, "lib/octocatalog-diff/version.rb".freeze, "scripts/env/env.sh".freeze, "scripts/git-extract/git-extract.sh".freeze, "scripts/puppet/puppet.sh".freeze]
  s.homepage = "https://github.com/github/octocatalog-diff".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.0.0".freeze)
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Compile Puppet catalogs from 2 branches, versions, etc., and compare them.".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<diffy>.freeze, [">= 3.1.0"])
      s.add_runtime_dependency(%q<hashdiff>.freeze, [">= 0.3.0"])
      s.add_runtime_dependency(%q<httparty>.freeze, [">= 0.11.0"])
      s.add_runtime_dependency(%q<parallel>.freeze, [">= 1.12.0"])
      s.add_development_dependency(%q<parallel_tests>.freeze, ["= 2.7.1"])
      s.add_development_dependency(%q<puppet>.freeze, ["~> 5.5.8"])
      s.add_development_dependency(%q<rake>.freeze, ["= 12.3.1"])
      s.add_development_dependency(%q<rspec>.freeze, ["~> 3.4.0"])
      s.add_development_dependency(%q<rspec-retry>.freeze, ["= 0.5.0"])
      s.add_development_dependency(%q<rubocop>.freeze, ["= 0.48.1"])
      s.add_runtime_dependency(%q<rugged>.freeze, [">= 0.25.0b2"])
      s.add_development_dependency(%q<simplecov>.freeze, ["~> 0.14.1"])
      s.add_development_dependency(%q<simplecov-erb>.freeze, ["~> 0.1.1"])
    else
      s.add_dependency(%q<diffy>.freeze, [">= 3.1.0"])
      s.add_dependency(%q<hashdiff>.freeze, [">= 0.3.0"])
      s.add_dependency(%q<httparty>.freeze, [">= 0.11.0"])
      s.add_dependency(%q<parallel>.freeze, [">= 1.12.0"])
      s.add_dependency(%q<parallel_tests>.freeze, ["= 2.7.1"])
      s.add_dependency(%q<puppet>.freeze, ["~> 5.5.8"])
      s.add_dependency(%q<rake>.freeze, ["= 12.3.1"])
      s.add_dependency(%q<rspec>.freeze, ["~> 3.4.0"])
      s.add_dependency(%q<rspec-retry>.freeze, ["= 0.5.0"])
      s.add_dependency(%q<rubocop>.freeze, ["= 0.48.1"])
      s.add_dependency(%q<rugged>.freeze, [">= 0.25.0b2"])
      s.add_dependency(%q<simplecov>.freeze, ["~> 0.14.1"])
      s.add_dependency(%q<simplecov-erb>.freeze, ["~> 0.1.1"])
    end
  else
    s.add_dependency(%q<diffy>.freeze, [">= 3.1.0"])
    s.add_dependency(%q<hashdiff>.freeze, [">= 0.3.0"])
    s.add_dependency(%q<httparty>.freeze, [">= 0.11.0"])
    s.add_dependency(%q<parallel>.freeze, [">= 1.12.0"])
    s.add_dependency(%q<parallel_tests>.freeze, ["= 2.7.1"])
    s.add_dependency(%q<puppet>.freeze, ["~> 5.5.8"])
    s.add_dependency(%q<rake>.freeze, ["= 12.3.1"])
    s.add_dependency(%q<rspec>.freeze, ["~> 3.4.0"])
    s.add_dependency(%q<rspec-retry>.freeze, ["= 0.5.0"])
    s.add_dependency(%q<rubocop>.freeze, ["= 0.48.1"])
    s.add_dependency(%q<rugged>.freeze, [">= 0.25.0b2"])
    s.add_dependency(%q<simplecov>.freeze, ["~> 0.14.1"])
    s.add_dependency(%q<simplecov-erb>.freeze, ["~> 0.1.1"])
  end
end
